<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virat Kohli</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      table {
        margin: 1px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }

      body {
        margin-inline: 200px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      }

      .nav-links {
        font-size: 20px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        margin-inline: 10px;
      }

      nav {
        padding-top: 10px;
      }
      article {
        border: 2px solid white;
        padding: 10px;
        padding-bottom: 28px;
      }

      .personal-info {
        border: 2px solid rgb(0, 0, 0);
        border-collapse: collapse;
        text-align: start;
        padding: 5px 10px;
      }

      .personal-info-row {
        background-color: #dddddd;
        padding: 5px 10px;
        font-weight: 600;
      }

      .carrier-summary {
        border: 2px solid rgb(0, 0, 0);
        border-collapse: collapse;
        text-align: start;
        padding: 5px 10px;
      }

      .carrier-summary th {
        background-color: #dddddd;
      }

      header {
        border-bottom: 2px solid black;
        margin-block: 20px;
        padding-bottom: 60px;
        background-color: white;
      }

      h2 {
        margin-bottom: 10px;
      }

      img {
        float: left;
        height: 434px;
      }

      ul {
        margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="text-align: center; float: left">
        Virat Kohli – Passion, Power, Perfection
      </h1>

      <nav style="float: right">
        <a class="nav-links" href="#">Home</a>
        <a class="nav-links" href="#">Gallery</a>
        <a class="nav-links" href="#">Innings</a>
      </nav>
    </header>

    <article>
      <h2 id="article-heading">Virat Kohli</h2>
      <img
        src="https://wallpapercave.com/wp/wp13044610.jpg"
        alt="virat kohli"
        height="360px"
      />

      <section style="margin-left: 350px; margin-bottom: 20px">
        <h3 class="">Personal Information</h3>

        <table class="personal-info">
          <thead>
            <tr class="personal-info">
              <td class="personal-info-row">Born</td>
              <td class="personal-info">November 05, 1988 (36 years)</td>
            </tr>
            <tr class="personal-info">
              <td class="personal-info-row">Birth Place</td>
              <td class="personal-info">Delhi</td>
            </tr>
            <tr class="personal-info">
              <td class="personal-info-row">Height</td>
              <td class="personal-info">5 ft 9 in (175 cm)</td>
            </tr>
            <tr class="personal-info">
              <td class="personal-info-row">Role</td>
              <td class="personal-info">Batsman</td>
            </tr>
            <tr class="personal-info">
              <td class="personal-info-row">Batting Style</td>
              <td class="personal-info">Right Handed Bat</td>
            </tr>
            <tr class="personal-info">
              <td class="personal-info-row">Bowling Style</td>
              <td class="personal-info">Right-arm medium</td>
            </tr>
          </thead>
        </table>
      </section>

      <section style="margin-left: 350px">
        <h3>Batting Career Summary</h3>
        <table class="carrier-summary">
          <thead>
            <tr class="carrier-summary">
              <th class="carrier-summary"></th>
              <th class="carrier-summary">M</th>
              <th class="carrier-summary">Inn</th>
              <th class="carrier-summary">Runs</th>
              <th class="carrier-summary">BF</th>
              <th class="carrier-summary">HS</th>
              <th class="carrier-summary">Avg</th>
              <th class="carrier-summary">SR</th>
              <th class="carrier-summary">4s</th>
              <th class="carrier-summary">6s</th>
              <th class="carrier-summary">50</th>
              <th class="carrier-summary">100</th>
              <th class="carrier-summary">200</th>
            </tr>
          </thead>

          <tbody>
            <tr class="carrier-summary">
              <th class="carrier-summary">Test</th>
              <td class="carrier-summary">123</td>
              <td class="carrier-summary">210</td>
              <td class="carrier-summary">9230</td>
              <td class="carrier-summary">16608</td>
              <td class="carrier-summary">254</td>
              <td class="carrier-summary">46.85</td>
              <td class="carrier-summary">55.58</td>
              <td class="carrier-summary">1027</td>
              <td class="carrier-summary">30</td>
              <td class="carrier-summary">31</td>
              <td class="carrier-summary">30</td>
              <td class="carrier-summary">7</td>
            </tr>
            <tr class="carrier-summary">
              <th class="carrier-summary">ODI</th>
              <td class="carrier-summary">296</td>
              <td class="carrier-summary">284</td>
              <td class="carrier-summary">13911</td>
              <td class="carrier-summary">14874</td>
              <td class="carrier-summary">183</td>
              <td class="carrier-summary">57.96</td>
              <td class="carrier-summary">93.53</td>
              <td class="carrier-summary">1303</td>
              <td class="carrier-summary">152</td>
              <td class="carrier-summary">72</td>
              <td class="carrier-summary">50</td>
              <td class="carrier-summary">0</td>
            </tr>
            <tr class="carrier-summary">
              <th class="carrier-summary">T20</th>
              <td class="carrier-summary">125</td>
              <td class="carrier-summary">117</td>
              <td class="carrier-summary">4188</td>
              <td class="carrier-summary">3056</td>
              <td class="carrier-summary">122</td>
              <td class="carrier-summary">48.7</td>
              <td class="carrier-summary">137.05</td>
              <td class="carrier-summary">368</td>
              <td class="carrier-summary">124</td>
              <td class="carrier-summary">38</td>
              <td class="carrier-summary">1</td>
              <td class="carrier-summary">0</td>
            </tr>
            <tr class="carrier-summary">
              <th class="carrier-summary">IPL</th>
              <td class="carrier-summary">252</td>
              <td class="carrier-summary">244</td>
              <td class="carrier-summary">244</td>
              <td class="carrier-summary">8004</td>
              <td class="carrier-summary">6065</td>
              <td class="carrier-summary">113</td>
              <td class="carrier-summary">38.67</td>
              <td class="carrier-summary">131.98</td>
              <td class="carrier-summary">705</td>
              <td class="carrier-summary">272</td>
              <td class="carrier-summary">55</td>
              <td class="carrier-summary">8</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>
  </body>
</html>
